FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV LLVM_DIR /usr/lib/llvm-15/
ENV CC clang-15
ENV CXX clang++-15

# Install needed base packages
RUN apt-get update && apt-get install -y    \
    git cmake ninja-build build-essential   \
    python3-minimal python3-pip clang       \
    wget software-properties-common

# Setup LLVM repos for ubuntu
RUN echo deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-15 main     \
    | tee -a /etc/apt/sources.list
RUN echo deb-src http://apt.llvm.org/focal/ llvm-toolchain-focal-15 main \
    | tee -a /etc/apt/sources.list
RUN wget -O llvm-snapshot.gpg.key https://apt.llvm.org/llvm-snapshot.gpg.key
RUN apt-key add llvm-snapshot.gpg.key

# Install LLVM
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y              \
    libllvm15 llvm-15 llvm-15-dev llvm-15-doc llvm-15-examples llvm-15-runtime \
    libedit-dev libzstd-dev libcurl4-gnutls-dev clang-15

CMD ["bash"]
