##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 657.xz_s (base) did not have enough runs!                                                                                      #
# 648.exchange2_s (base) did not have enough runs!                                                                               #
# 631.deepsjeng_s (base) did not have enough runs!                                                                               #
# 625.x264_s (base) did not have enough runs!                                                                                    #
# 605.mcf_s (base) did not have enough runs!                                                                                     #
# 620.omnetpp_s (base) did not have enough runs!                                                                                 #
# 623.xalancbmk_s (base) did not have enough runs!                                                                               #
# 602.gcc_s (base) did not have enough runs!                                                                                     #
# 641.leela_s (base) did not have enough runs!                                                                                   #
# 600.perlbench_s (base) did not have enough runs!                                                                               #
# 648.exchange2_s (base) had invalid runs!                                                                                       #
# 623.xalancbmk_s (base) had invalid runs!                                                                                       #
# 602.gcc_s (base) had invalid runs!                                                                                             #
# Run of 602.gcc_s (base) was not valid; status is CE                                                                            #
# Run of 623.xalancbmk_s (base) was not valid; status is CE                                                                      #
# Run of 648.exchange2_s (base) was not valid; status is CE                                                                      #
# Error 602.gcc_s: Error with make!                                                                                              #
# Error 623.xalancbmk_s: Error with make!                                                                                        #
# Error 648.exchange2_s: failed by request                                                                                       #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
                                               SPEC CPU(R)2017 Integer Speed Result
                                                              -- --

                           CPU2017 License: --                                      Test date: Jun-2024
                           Test sponsor: --                             Hardware availability: --      
                           Tested by:    --                             Software availability: --      

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
600.perlbench_s       1        267       6.66  *
602.gcc_s             1         --            CE
605.mcf_s             1        485       9.74  *
620.omnetpp_s         1        399       4.09  *
623.xalancbmk_s       1         --            CE
625.x264_s            1        182       9.69  *
631.deepsjeng_s       1        286       5.02  *
641.leela_s           1        325       5.25  *
648.exchange2_s       1         --            CE
657.xz_s              1       2008       3.08  *
=================================================================================
600.perlbench_s       1        267       6.66  *
602.gcc_s                                     NR
605.mcf_s             1        485       9.74  *
620.omnetpp_s         1        399       4.09  *
623.xalancbmk_s                               NR
625.x264_s            1        182       9.69  *
631.deepsjeng_s       1        286       5.02  *
641.leela_s           1        325       5.25  *
648.exchange2_s                               NR
657.xz_s              1       2008       3.08  *
 Est. SPECspeed(R)2017_int_base          5.75
 Est. SPECspeed(R)2017_int_peak                                        Not Run


                                                             HARDWARE
                                                             --------
            CPU Name: AMD Ryzen 5 5600H with Radeon Graphics
             Max MHz: --
             Nominal: --
             Enabled: 6 cores, 1 chip, 2 threads/core
           Orderable: --
            Cache L1: --
                  L2: --
                  L3: --
               Other: --
              Memory: 13.493 GB fixme: If using DDR4, the format is:
                      'N GB (N x N GB nRxn PC4-nnnnX-X)'
             Storage: 476 GB  add more disk info here
               Other: --


                                                             SOFTWARE
                                                             --------
                  OS: Ubuntu 18.04.6 LTS
                      6.8.11-200.fc39.x86_64
            Compiler: --
            Parallel: No
            Firmware: --
         File System: btrfs
        System State: software state (e.g runlevel)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other: --
    Power Management: --


                                                          Platform Notes
                                                          --------------
    
     Sysinfo program /mnt/spec/bin/sysinfo
     Rev: r6732 of 2022-11-07 fe91c89b7ed5c36ae2c92cc097bec197
     running on 02dd6a51b15e Sun Jun  9 14:41:15 2024
    
     SUT (System Under Test) info as seen by some common utilities.
    
     ------------------------------------------------------------
     Table of contents
     ------------------------------------------------------------
      1. uname -a
      2. w
      3. ulimit -a
      4. sysinfo process ancestry
      5. /proc/cpuinfo
      6. lscpu
      7. numactl warning
      8. /proc/meminfo
      9. Linux kernel boot-time arguments, from /proc/cmdline
     10. sysctl
     11. /sys/kernel/mm/transparent_hugepage
     12. /sys/kernel/mm/transparent_hugepage/khugepaged
     13. OS release
     14. Kernel self-reported vulnerability status, from /sys/devices/system/cpu/vulnerabilities
     15. Disk information
     16. /sys/devices/virtual/dmi/id
     17. dmidecode warning
     18. BIOS
     ------------------------------------------------------------
    
     ------------------------------------------------------------
     1. uname -a
       Linux 02dd6a51b15e 6.8.11-200.fc39.x86_64 #1 SMP PREEMPT_DYNAMIC Sun May 26 20:05:41 UTC 2024 x86_64 x86_64
       x86_64 GNU/Linux
    
     ------------------------------------------------------------
     2. w
        14:41:15 up 30 min,  0 users,  load average: 0.22, 0.39, 0.65
       USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
    
     ------------------------------------------------------------
     3. ulimit -a
       time(seconds)        unlimited
       file(blocks)         unlimited
       data(kbytes)         unlimited
       stack(kbytes)        8192
       coredump(blocks)     unlimited
       memory(kbytes)       unlimited
       locked memory(kbytes) 8192
       process              unlimited
       nofiles              1024
       vmemory(kbytes)      unlimited
       locks                unlimited
       rtprio               0
    
     ------------------------------------------------------------
     4. sysinfo process ancestry
      /bin/bash
      runcpu --config=clang-base.cfg intspeed
      specperl $SPEC/bin/sysinfo
     $SPEC = /mnt/spec
    
     ------------------------------------------------------------
     5. /proc/cpuinfo
         model name      : AMD Ryzen 5 5600H with Radeon Graphics
         vendor_id       : AuthenticAMD
         cpu family      : 25
         model           : 80
         stepping        : 0
         microcode       : 0xa50000c
         bugs            : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass srso
         TLB size        : 2560 4K pages
         cpu cores       : 6
         siblings        : 12
         1 physical ids (chips)
         12 processors (hardware threads)
         physical id 0: core ids 0-5
         physical id 0: apicids 0-11
       Caution: /proc/cpuinfo data regarding chips, cores, and threads is not necessarily reliable, especially for
       virtualized systems.  Use the above data carefully.
    
     ------------------------------------------------------------
     6. lscpu
    
     From lscpu from util-linux 2.31.1:
       Architecture:        x86_64
       CPU op-mode(s):      32-bit, 64-bit
       Byte Order:          Little Endian
       CPU(s):              12
       On-line CPU(s) list: 0-11
       Thread(s) per core:  2
       Core(s) per socket:  6
       Socket(s):           1
       NUMA node(s):        1
       Vendor ID:           AuthenticAMD
       CPU family:          25
       Model:               80
       Model name:          AMD Ryzen 5 5600H with Radeon Graphics
       Stepping:            0
       CPU MHz:             400.000
       CPU max MHz:         4280.0000
       CPU min MHz:         400.0000
       BogoMIPS:            6587.95
       Virtualization:      AMD-V
       L1d cache:           32K
       L1i cache:           32K
       L2 cache:            512K
       L3 cache:            16384K
       NUMA node0 CPU(s):   0-11
       Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx
                            fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good
                            nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma
                            cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm
                            extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext
                            perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba
                            ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx
                            smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc
                            cqm_mbm_total cqm_mbm_local user_shstk clzero irperf xsaveerptr rdpru wbnoinvd cppc
                            arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
                            pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes
                            vpclmulqdq rdpid overflow_recov succor smca fsrm debug_swap
    
     ------------------------------------------------------------
     7. numactl warning
    
     Unable to get information from 'numactl --hardware'.  Please consider installing numactl.
    
     ------------------------------------------------------------
     8. /proc/meminfo
        MemTotal:       14148428 kB
    
     'who -r' did not return a run level
    
     Could not find systemctl
    
     ------------------------------------------------------------
     9. Linux kernel boot-time arguments, from /proc/cmdline
       BOOT_IMAGE=(hd0,gpt2)/vmlinuz-6.8.11-200.fc39.x86_64
       root=UUID=ca6831eb-5de0-4cb7-9182-12f27d9480c0
       ro
       rootflags=subvol=root
       rd.driver.blacklist=nouveau
       modprobe.blacklist=nouveau
       rhgb
       quiet
       rd.driver.blacklist=nouveau
       modprobe.blacklist=nouveau
    
     ------------------------------------------------------------
     10. sysctl
       kernel.numa_balancing               0
       kernel.randomize_va_space           2
       vm.compaction_proactiveness        20
       vm.dirty_background_bytes           0
       vm.dirty_background_ratio          10
       vm.dirty_bytes                      0
       vm.dirty_expire_centisecs        3000
       vm.dirty_ratio                     20
       vm.dirty_writeback_centisecs     1500
       vm.dirtytime_expire_seconds     43200
       vm.extfrag_threshold              500
       vm.min_unmapped_ratio               1
       vm.nr_hugepages                     0
       vm.nr_hugepages_mempolicy           0
       vm.nr_overcommit_hugepages          0
       vm.swappiness                      60
       vm.watermark_boost_factor       15000
       vm.watermark_scale_factor          10
       vm.zone_reclaim_mode                0
    
     ------------------------------------------------------------
     11. /sys/kernel/mm/transparent_hugepage
       defrag          always defer defer+madvise [madvise] never
       enabled         always [madvise] never
       hpage_pmd_size  2097152
       shmem_enabled   always within_size advise [never] deny force
    
     ------------------------------------------------------------
     12. /sys/kernel/mm/transparent_hugepage/khugepaged
       alloc_sleep_millisecs   60000
       defrag                      1
       max_ptes_none             511
       max_ptes_shared           256
       max_ptes_swap              64
       pages_to_scan            4096
       scan_sleep_millisecs    10000
    
     ------------------------------------------------------------
     13. OS release
       From /etc/*-release /etc/*-version
       os-release Ubuntu 18.04.6 LTS
    
     ------------------------------------------------------------
     14. Kernel self-reported vulnerability status, from /sys/devices/system/cpu/vulnerabilities
       gather_data_sampling      Not affected
       itlb_multihit             Not affected
       l1tf                      Not affected
       mds                       Not affected
       meltdown                  Not affected
       mmio_stale_data           Not affected
       reg_file_data_sampling    Not affected
       retbleed                  Not affected
       spec_rstack_overflow      Vulnerable: Safe RET, no microcode
       spec_store_bypass         Mitigation: Speculative Store Bypass disabled via prctl
       spectre_v1                Mitigation: usercopy/swapgs barriers and __user pointer sanitization
       spectre_v2                Mitigation: Retpolines; IBPB: conditional; IBRS_FW; STIBP: always-on; RSB
                                 filling; PBRSB-eIBRS: Not affected; BHI: Not affected
       srbds                     Not affected
       tsx_async_abort           Not affected
     For more information, see the Linux documentation on hardware vulnerabilities, for example
          https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/index.html
    
     ------------------------------------------------------------
     15. Disk information
     SPEC is set to: /mnt/spec
       Filesystem     Type   Size  Used Avail Use% Mounted on
       /dev/nvme0n1p3 btrfs  476G  169G  306G  36% /mnt/spec
    
     ------------------------------------------------------------
     16. /sys/devices/virtual/dmi/id
         Vendor:         LENOVO
         Product:        82L5
         Product Family: IdeaPad 5 Pro 16ACH6
         Serial:         YX02LD95
    
     ------------------------------------------------------------
     17. dmidecode warning
       Could not find dmidecode
    
    
     ------------------------------------------------------------
     18. BIOS
     (This section combines info from /sys/devices and dmidecode.)
        BIOS Vendor:       LENOVO
        BIOS Version:      GSCN23WW
        BIOS Date:         05/11/2021

                                                      Compiler Version Notes
                                                      ----------------------
    ============================================================================================================
    C   | 600.perlbench_s(base) 605.mcf_s(base) 625.x264_s(base) 657.xz_s(base)
    ------------------------------------------------------------------------------------------------------------
    clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
    Target: x86_64-pc-linux-gnu
    Thread model: posix
    InstalledDir: /usr/bin
    ------------------------------------------------------------------------------------------------------------
    
    ============================================================================================================
    C++ | 620.omnetpp_s(base) 631.deepsjeng_s(base) 641.leela_s(base)
    ------------------------------------------------------------------------------------------------------------
    clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
    Target: x86_64-pc-linux-gnu
    Thread model: posix
    InstalledDir: /usr/bin
    ------------------------------------------------------------------------------------------------------------

                                                     Base Compiler Invocation
                                                     ------------------------
C benchmarks (except as noted below): 
     clang

C++ benchmarks (except as noted below): 
     clang++


                                                      Base Portability Flags
                                                      ----------------------
 600.perlbench_s: -DSPEC_LINUX_X64 -DSPEC_LP64
       605.mcf_s: -DSPEC_LP64
   620.omnetpp_s: -DSPEC_LP64
      625.x264_s: -DSPEC_LP64
 631.deepsjeng_s: -DSPEC_LP64
     641.leela_s: -DSPEC_LP64
        657.xz_s: -DSPEC_LP64


                                                     Base Optimization Flags
                                                     -----------------------
C benchmarks:

 600.perlbench_s: -std=c99 -g -O3

       605.mcf_s: Same as 600.perlbench_s

      625.x264_s: Same as 600.perlbench_s

        657.xz_s: Same as 600.perlbench_s

C++ benchmarks:

   620.omnetpp_s: -std=c++03 -g -O3

 631.deepsjeng_s: Same as 620.omnetpp_s

     641.leela_s: Same as 620.omnetpp_s


  SPEC CPU and SPECspeed are registered trademarks of the Standard Performance Evaluation Corporation.  All other brand and
    product names appearing in this result are trademarks or registered trademarks of their respective holders.
##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 657.xz_s (base) did not have enough runs!                                                                                      #
# 648.exchange2_s (base) did not have enough runs!                                                                               #
# 631.deepsjeng_s (base) did not have enough runs!                                                                               #
# 625.x264_s (base) did not have enough runs!                                                                                    #
# 605.mcf_s (base) did not have enough runs!                                                                                     #
# 620.omnetpp_s (base) did not have enough runs!                                                                                 #
# 623.xalancbmk_s (base) did not have enough runs!                                                                               #
# 602.gcc_s (base) did not have enough runs!                                                                                     #
# 641.leela_s (base) did not have enough runs!                                                                                   #
# 600.perlbench_s (base) did not have enough runs!                                                                               #
# 648.exchange2_s (base) had invalid runs!                                                                                       #
# 623.xalancbmk_s (base) had invalid runs!                                                                                       #
# 602.gcc_s (base) had invalid runs!                                                                                             #
# Run of 602.gcc_s (base) was not valid; status is CE                                                                            #
# Run of 623.xalancbmk_s (base) was not valid; status is CE                                                                      #
# Run of 648.exchange2_s (base) was not valid; status is CE                                                                      #
# Error 602.gcc_s: Error with make!                                                                                              #
# Error 623.xalancbmk_s: Error with make!                                                                                        #
# Error 648.exchange2_s: failed by request                                                                                       #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
----------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2024 Standard Performance Evaluation Corporation
Tested with SPEC CPU(R)2017 v1.1.9 on 2024-06-09 14:41:15+0000.
Report generated on 2024-06-09 15:49:32 by CPU2017 text formatter v6255.
