# Invocation command line:
# /mnt/spec/bin/harness/runcpu --config=clang-cfi.cfg intspeed
# output_root was not used for this run
############################################################################
#------------------------------------------------------------------------------
# SPEC CPU(R) 2017 config for Clang on macOS with Apple Silicon processor
#------------------------------------------------------------------------------
#
# Usage: (1) Copy this to a new name
#             cd $SPEC/config
#             cp Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
#
# Apple command line tools could be installed using 'xcode-select --install'
# from Terminal or by installing xcode from https://developer.apple.com/xcode/
#
# SPEC tested this config file with:
#    Compiler version(s):    AppleClang 12
#    Operating system(s):    macOS 11.0 (Big Sur)
#    Hardware:               Apple Silicon MacMini with M1 processor
#
# WARNING - Fortran benchmarks are not supported by this config file.
#           Therefore, this config file cannot be used to do a
#           "reportable" run
#               https://www.spec.org/cpu2017/Docs/runcpu.html#reportable
#           For more information, see below under topic
#               "No Fortran"
#
# If your system differs, this config file might not work.
# You might find a better config file at https://www.spec.org/cpu2017/results
#
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   https://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------


#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries (no spaces allowed)
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
%ifndef %{label}
%  define label "mytest"            # (2)      Use a label meaningful to *you*.
%endif


%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 8      #      Or, you can set it on the command line:
%endif                         #      'runcpu --define build_ncpus=nn'

%if %{label} =~ m/ /
%   error Your label "%{label}" contains spaces.  Please try underscores instead.
%endif
%if %{label} !~ m/^[a-zA-Z0-9._-]+$/
%   error Illegal character in label "%{label}".  Please use only alphanumerics, underscore, hyphen, and period.
%endif


#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune

command_add_redirect = 1
flagsurl000          = /mnt/spec/config/flags/clang.xml
ignore_errors        = 1
iterations           = 1
label                = %{label}
line_width           = 1020
log_line_width       = 1020
makeflags            = --jobs=%{build_ncpus}
mean_anyway          = 1
output_format        = txt,html,cfg,pdf,csv
preenv               = 1
reportable           = 0
tune                 = base # EDIT: if you wish to try peak, add it here.
                            #       See notes "About Peak" below


#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECrate,  you set the number of copies.
#    - For SPECspeed, you set the number of threads (Always one for AppleClang)
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#
#    q. How many should I set?
#    a. Unknown, you will have to try it and see!
#
# To get you started, some suggestions:
#
#     copies - This config file defaults to testing only 1 copy.   You might
#              try changing it to match the number of cores on your system,
#              as reported by:
#                   sysctl machdep.cpu.core_count
#              Be sure you have enough memory.  See:
#              https://www.spec.org/cpu2017/Docs/system-requirements.html#memory
#
#     threads - This config is intended for Apple command line tools which do not support OpenMP
#
intrate,fprate:
   copies           = 1   # EDIT to change number of copies (see above)
intspeed,fpspeed:
   threads          = 1   # Should always be 1 for Apple command line tools on M1


#------- Compilers ------------------------------------------------------------
default:
   CC                      = clang         -std=c99
   CXX                     = clang++       -std=c++03
   FC                      = XXX-if-you-have-a-Fortran-compiler-specify-it-here-XXX
   # How to say "Show me your version, please"
   CC_VERSION_OPTION       = --version
   CXX_VERSION_OPTION      = --version
   FC_VERSION_OPTION       = XXX-if-you-have-a-Fortran-compiler-specify-your-version-option-here-XXX

default:
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = 64-bit

#--- No Fortran -------
# Fortran benchmarks are not expected to work with this config file.
# If you wish, you can run the other benchmarks using:
#    runcpu no_fortran           - all CPU 2017 benchmarks that do not use Fortran
#    runcpu intrate_no_fortran   - integer rate benchmarks that do not use Fortran
#    runcpu intspeed_no_fortran  - integer speed benchmarks that do not use Fortran
#    runcpu fprate_no_fortran    - floating point rate benchmarks that do not use Fortran
#    runcpu fpspeed_no_fortran   - floating point speed benchmarks that do not use Fortran
#
# If you *do* have a Fortran compiler, then you will need to set the correct options for
# 'FC' and 'FC_VERSION_OPTION' just above -- see
#                http://www.spec.org/cpu2017/Docs/config.html#makeCompiler
#  You must also remove the 2 lines right after this comment.
any_fortran:
   fail_build = 1


#--------- Portability --------------------------------------------------------
default:               # data model applies to all benchmarks
    EXTRA_PORTABILITY = -DSPEC_LP64

# Benchmark-specific portability (ordered by last 2 digits of bmark number)

500.perlbench_r,600.perlbench_s:  #lang='C'
   CPORTABILITY    = -DSPEC_LINUX_X64

502.gcc_r,602.gcc_s: #lang='C'
   CPORTABILITY    = -DSPEC_LINUX_X64 -DSPEC_GCC_VARIADIC_FUNCTIONS_MISMATCH_WORKAROUND=1

510.parest_r:
   CXXPORTABILITY    = -DSPEC_PAREST_STD_FLUSH_WORKAROUND=1

523.xalancbmk_r,623.xalancbmk_s:  #lang='CXX'
   CXXPORTABILITY  = -DSPEC_LINUX_GCC

526.blender_r:  #lang='CXX,C'
   CPORTABILITY    = -funsigned-char -DHAVE_STDBOOL_H
   CXXPORTABILITY  = -Dfinite=isfinite

   intrate,intspeed=base:
   fpspeed=base:
      EXTRA_LDFLAGS        = -Wl,-stack_size,0x10000000


#-------- Tuning Flags common to Base and Peak --------------------------------

#--------  Base Tuning Flags ----------------------------------------------
# EDIT if needed -- If you run into errors, you may need to adjust the
#                   optimization.  See topic "Older GCC" above.
#
default=base:     # flags for all base
   OPTIMIZE       = -g -O3 -flto -fvisibility=default -fsanitize=cfi


# The following settings were obtained by running the sysinfo_program
# 'specperl $[top]/bin/sysinfo' (sysinfo:SHA:2eb381fc1a58eb8122e4a1b875c1e38b3489dac84088192aa0ec6d157b084d06)
default:
notes_plat_sysinfo_000 =
notes_plat_sysinfo_005 = Sysinfo program /mnt/spec/bin/sysinfo
notes_plat_sysinfo_010 = Rev: r6732 of 2022-11-07 fe91c89b7ed5c36ae2c92cc097bec197
notes_plat_sysinfo_015 = running on 3e6124ffd0f9 Sun Jun  9 17:38:44 2024
notes_plat_sysinfo_020 =
notes_plat_sysinfo_025 = SUT (System Under Test) info as seen by some common utilities.
notes_plat_sysinfo_030 =
notes_plat_sysinfo_035 = ------------------------------------------------------------
notes_plat_sysinfo_040 = Table of contents
notes_plat_sysinfo_045 = ------------------------------------------------------------
notes_plat_sysinfo_050 =  1. uname -a
notes_plat_sysinfo_055 =  2. w
notes_plat_sysinfo_060 =  3. ulimit -a
notes_plat_sysinfo_065 =  4. sysinfo process ancestry
notes_plat_sysinfo_070 =  5. /proc/cpuinfo
notes_plat_sysinfo_075 =  6. lscpu
notes_plat_sysinfo_080 =  7. numactl warning
notes_plat_sysinfo_085 =  8. /proc/meminfo
notes_plat_sysinfo_090 =  9. Systemd service manager version: systemd 249 (249.11-0ubuntu3.12)
notes_plat_sysinfo_095 = 10. Services, from systemctl list-unit-files
notes_plat_sysinfo_100 = 11. Linux kernel boot-time arguments, from /proc/cmdline
notes_plat_sysinfo_105 = 12. sysctl
notes_plat_sysinfo_110 = 13. /sys/kernel/mm/transparent_hugepage
notes_plat_sysinfo_115 = 14. /sys/kernel/mm/transparent_hugepage/khugepaged
notes_plat_sysinfo_120 = 15. OS release
notes_plat_sysinfo_125 = 16. Disk information
notes_plat_sysinfo_130 = 17. /sys/devices/virtual/dmi/id
notes_plat_sysinfo_135 = 18. dmidecode warning
notes_plat_sysinfo_140 = 19. BIOS
notes_plat_sysinfo_145 = ------------------------------------------------------------
notes_plat_sysinfo_150 =
notes_plat_sysinfo_155 = ------------------------------------------------------------
notes_plat_sysinfo_160 = 1. uname -a
notes_plat_sysinfo_165 =   Linux 3e6124ffd0f9 6.8.11-200.fc39.x86_64 #1 SMP PREEMPT_DYNAMIC Sun May 26 20:05:41 UTC 2024 x86_64 x86_64
notes_plat_sysinfo_170 =   x86_64 GNU/Linux
notes_plat_sysinfo_175 =
notes_plat_sysinfo_180 = ------------------------------------------------------------
notes_plat_sysinfo_185 = 2. w
notes_plat_sysinfo_190 =    17:38:44 up  3:27,  0 users,  load average: 0.26, 0.09, 0.04
notes_plat_sysinfo_195 =   USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
notes_plat_sysinfo_200 =
notes_plat_sysinfo_205 = ------------------------------------------------------------
notes_plat_sysinfo_210 = 3. ulimit -a
notes_plat_sysinfo_215 =   time(seconds)        unlimited
notes_plat_sysinfo_220 =   file(blocks)         unlimited
notes_plat_sysinfo_225 =   data(kbytes)         unlimited
notes_plat_sysinfo_230 =   stack(kbytes)        8192
notes_plat_sysinfo_235 =   coredump(blocks)     unlimited
notes_plat_sysinfo_240 =   memory(kbytes)       unlimited
notes_plat_sysinfo_245 =   locked memory(kbytes) 8192
notes_plat_sysinfo_250 =   process              unlimited
notes_plat_sysinfo_255 =   nofiles              1024
notes_plat_sysinfo_260 =   vmemory(kbytes)      unlimited
notes_plat_sysinfo_265 =   locks                unlimited
notes_plat_sysinfo_270 =   rtprio               0
notes_plat_sysinfo_275 =
notes_plat_sysinfo_280 = ------------------------------------------------------------
notes_plat_sysinfo_285 = 4. sysinfo process ancestry
notes_plat_sysinfo_290 =  /bin/bash
notes_plat_sysinfo_295 =  runcpu --config=clang-cfi.cfg intspeed
notes_plat_sysinfo_300 =  specperl $SPEC/bin/sysinfo
notes_plat_sysinfo_305 = $SPEC = /mnt/spec
notes_plat_sysinfo_310 =
notes_plat_sysinfo_315 = ------------------------------------------------------------
notes_plat_sysinfo_320 = 5. /proc/cpuinfo
notes_plat_sysinfo_325 =     model name      : AMD Ryzen 5 5600H with Radeon Graphics
notes_plat_sysinfo_330 =     vendor_id       : AuthenticAMD
notes_plat_sysinfo_335 =     cpu family      : 25
notes_plat_sysinfo_340 =     model           : 80
notes_plat_sysinfo_345 =     stepping        : 0
notes_plat_sysinfo_350 =     microcode       : 0xa50000c
notes_plat_sysinfo_355 =     bugs            : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass srso
notes_plat_sysinfo_360 =     TLB size        : 2560 4K pages
notes_plat_sysinfo_365 =     cpu cores       : 6
notes_plat_sysinfo_370 =     siblings        : 12
notes_plat_sysinfo_375 =     1 physical ids (chips)
notes_plat_sysinfo_380 =     12 processors (hardware threads)
notes_plat_sysinfo_385 =     physical id 0: core ids 0-5
notes_plat_sysinfo_390 =     physical id 0: apicids 0-11
notes_plat_sysinfo_395 =   Caution: /proc/cpuinfo data regarding chips, cores, and threads is not necessarily reliable, especially for
notes_plat_sysinfo_400 =   virtualized systems.  Use the above data carefully.
notes_plat_sysinfo_405 =
notes_plat_sysinfo_410 = ------------------------------------------------------------
notes_plat_sysinfo_415 = 6. lscpu
notes_plat_sysinfo_420 =
notes_plat_sysinfo_425 = From lscpu from util-linux 2.37.2:
notes_plat_sysinfo_430 =   Architecture:                         x86_64
notes_plat_sysinfo_435 =   CPU op-mode(s):                       32-bit, 64-bit
notes_plat_sysinfo_440 =   Address sizes:                        48 bits physical, 48 bits virtual
notes_plat_sysinfo_445 =   Byte Order:                           Little Endian
notes_plat_sysinfo_450 =   CPU(s):                               12
notes_plat_sysinfo_455 =   On-line CPU(s) list:                  0-11
notes_plat_sysinfo_460 =   Vendor ID:                            AuthenticAMD
notes_plat_sysinfo_465 =   Model name:                           AMD Ryzen 5 5600H with Radeon Graphics
notes_plat_sysinfo_470 =   CPU family:                           25
notes_plat_sysinfo_475 =   Model:                                80
notes_plat_sysinfo_480 =   Thread(s) per core:                   2
notes_plat_sysinfo_485 =   Core(s) per socket:                   6
notes_plat_sysinfo_490 =   Socket(s):                            1
notes_plat_sysinfo_495 =   Stepping:                             0
notes_plat_sysinfo_500 =   CPU max MHz:                          4280.0000
notes_plat_sysinfo_505 =   CPU min MHz:                          400.0000
notes_plat_sysinfo_510 =   BogoMIPS:                             6587.95
notes_plat_sysinfo_515 =   Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat
notes_plat_sysinfo_520 =                                         pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb
notes_plat_sysinfo_525 =                                         rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid
notes_plat_sysinfo_530 =                                         aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2
notes_plat_sysinfo_535 =                                         movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic
notes_plat_sysinfo_540 =                                         cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt
notes_plat_sysinfo_545 =                                         tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb
notes_plat_sysinfo_550 =                                         cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase
notes_plat_sysinfo_555 =                                         bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt
notes_plat_sysinfo_560 =                                         clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc
notes_plat_sysinfo_565 =                                         cqm_mbm_total cqm_mbm_local user_shstk clzero irperf xsaveerptr rdpru
notes_plat_sysinfo_570 =                                         wbnoinvd cppc arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean
notes_plat_sysinfo_575 =                                         flushbyasid decodeassists pausefilter pfthreshold avic
notes_plat_sysinfo_580 =                                         v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid
notes_plat_sysinfo_585 =                                         overflow_recov succor smca fsrm debug_swap
notes_plat_sysinfo_590 =   Virtualization:                       AMD-V
notes_plat_sysinfo_595 =   L1d cache:                            192 KiB (6 instances)
notes_plat_sysinfo_600 =   L1i cache:                            192 KiB (6 instances)
notes_plat_sysinfo_605 =   L2 cache:                             3 MiB (6 instances)
notes_plat_sysinfo_610 =   L3 cache:                             16 MiB (1 instance)
notes_plat_sysinfo_615 =   NUMA node(s):                         1
notes_plat_sysinfo_620 =   NUMA node0 CPU(s):                    0-11
notes_plat_sysinfo_625 =   Vulnerability Gather data sampling:   Not affected
notes_plat_sysinfo_630 =   Vulnerability Itlb multihit:          Not affected
notes_plat_sysinfo_635 =   Vulnerability L1tf:                   Not affected
notes_plat_sysinfo_640 =   Vulnerability Mds:                    Not affected
notes_plat_sysinfo_645 =   Vulnerability Meltdown:               Not affected
notes_plat_sysinfo_650 =   Vulnerability Mmio stale data:        Not affected
notes_plat_sysinfo_655 =   Vulnerability Reg file data sampling: Not affected
notes_plat_sysinfo_660 =   Vulnerability Retbleed:               Not affected
notes_plat_sysinfo_665 =   Vulnerability Spec rstack overflow:   Vulnerable: Safe RET, no microcode
notes_plat_sysinfo_670 =   Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
notes_plat_sysinfo_675 =   Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
notes_plat_sysinfo_680 =   Vulnerability Spectre v2:             Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP always-on;
notes_plat_sysinfo_685 =                                         RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
notes_plat_sysinfo_690 =   Vulnerability Srbds:                  Not affected
notes_plat_sysinfo_695 =   Vulnerability Tsx async abort:        Not affected
notes_plat_sysinfo_700 =
notes_plat_sysinfo_705 = From lscpu --cache:
notes_plat_sysinfo_710 =      NAME ONE-SIZE ALL-SIZE WAYS TYPE        LEVEL  SETS PHY-LINE COHERENCY-SIZE
notes_plat_sysinfo_715 =      L1d       32K     192K    8 Data            1    64        1             64
notes_plat_sysinfo_720 =      L1i       32K     192K    8 Instruction     1    64        1             64
notes_plat_sysinfo_725 =      L2       512K       3M    8 Unified         2  1024        1             64
notes_plat_sysinfo_730 =      L3        16M      16M   16 Unified         3 16384        1             64
notes_plat_sysinfo_735 =
notes_plat_sysinfo_740 = ------------------------------------------------------------
notes_plat_sysinfo_745 = 7. numactl warning
notes_plat_sysinfo_750 =
notes_plat_sysinfo_755 = Unable to get information from 'numactl --hardware'.  Please consider installing numactl.
notes_plat_sysinfo_760 =
notes_plat_sysinfo_765 = ------------------------------------------------------------
notes_plat_sysinfo_770 = 8. /proc/meminfo
notes_plat_sysinfo_775 =    MemTotal:       14148428 kB
notes_plat_sysinfo_780 =
notes_plat_sysinfo_785 = 'who -r' did not return a run level
notes_plat_sysinfo_790 =
notes_plat_sysinfo_795 = ------------------------------------------------------------
notes_plat_sysinfo_800 = 9. Systemd service manager version: systemd 249 (249.11-0ubuntu3.12)
notes_plat_sysinfo_805 =   Default Target  Status
notes_plat_sysinfo_810 =   graphical       offline
notes_plat_sysinfo_815 =
notes_plat_sysinfo_820 = 'systemctl list-units --state=failed' did not return any data
notes_plat_sysinfo_825 =
notes_plat_sysinfo_830 = ------------------------------------------------------------
notes_plat_sysinfo_835 = 10. Services, from systemctl list-unit-files
notes_plat_sysinfo_840 =   STATE     UNIT FILES
notes_plat_sysinfo_845 =   enabled   binfmt-support e2scrub_reap getty@ networkd-dispatcher systemd-pstore systemd-resolved
notes_plat_sysinfo_850 =             systemd-timesyncd unattended-upgrades
notes_plat_sysinfo_855 =   disabled  console-getty debug-shell serial-getty@ systemd-boot-check-no-failures systemd-network-generator
notes_plat_sysinfo_860 =             systemd-networkd systemd-networkd-wait-online systemd-sysext systemd-time-wait-sync
notes_plat_sysinfo_865 =   masked    cryptdisks cryptdisks-early hwclock rc rcS x11-common
notes_plat_sysinfo_870 =
notes_plat_sysinfo_875 = ------------------------------------------------------------
notes_plat_sysinfo_880 = 11. Linux kernel boot-time arguments, from /proc/cmdline
notes_plat_sysinfo_885 =   BOOT_IMAGE=(hd0,gpt2)/vmlinuz-6.8.11-200.fc39.x86_64
notes_plat_sysinfo_890 =   root=UUID=ca6831eb-5de0-4cb7-9182-12f27d9480c0
notes_plat_sysinfo_895 =   ro
notes_plat_sysinfo_900 =   rootflags=subvol=root
notes_plat_sysinfo_905 =   rd.driver.blacklist=nouveau
notes_plat_sysinfo_910 =   modprobe.blacklist=nouveau
notes_plat_sysinfo_915 =   rhgb
notes_plat_sysinfo_920 =   quiet
notes_plat_sysinfo_925 =   rd.driver.blacklist=nouveau
notes_plat_sysinfo_930 =   modprobe.blacklist=nouveau
notes_plat_sysinfo_935 =
notes_plat_sysinfo_940 = ------------------------------------------------------------
notes_plat_sysinfo_945 = 12. sysctl
notes_plat_sysinfo_950 =   kernel.numa_balancing               0
notes_plat_sysinfo_955 =   kernel.randomize_va_space           2
notes_plat_sysinfo_960 =   vm.compaction_proactiveness        20
notes_plat_sysinfo_965 =   vm.dirty_background_bytes           0
notes_plat_sysinfo_970 =   vm.dirty_background_ratio          10
notes_plat_sysinfo_975 =   vm.dirty_bytes                      0
notes_plat_sysinfo_980 =   vm.dirty_expire_centisecs        3000
notes_plat_sysinfo_985 =   vm.dirty_ratio                     20
notes_plat_sysinfo_990 =   vm.dirty_writeback_centisecs     1500
notes_plat_sysinfo_995 =   vm.dirtytime_expire_seconds     43200
notes_plat_sysinfo_1000=   vm.extfrag_threshold              500
notes_plat_sysinfo_1005=   vm.min_unmapped_ratio               1
notes_plat_sysinfo_1010=   vm.nr_hugepages                     0
notes_plat_sysinfo_1015=   vm.nr_hugepages_mempolicy           0
notes_plat_sysinfo_1020=   vm.nr_overcommit_hugepages          0
notes_plat_sysinfo_1025=   vm.swappiness                      60
notes_plat_sysinfo_1030=   vm.watermark_boost_factor       15000
notes_plat_sysinfo_1035=   vm.watermark_scale_factor          10
notes_plat_sysinfo_1040=   vm.zone_reclaim_mode                0
notes_plat_sysinfo_1045=
notes_plat_sysinfo_1050= ------------------------------------------------------------
notes_plat_sysinfo_1055= 13. /sys/kernel/mm/transparent_hugepage
notes_plat_sysinfo_1060=   defrag          always defer defer+madvise [madvise] never
notes_plat_sysinfo_1065=   enabled         always [madvise] never
notes_plat_sysinfo_1070=   hpage_pmd_size  2097152
notes_plat_sysinfo_1075=   shmem_enabled   always within_size advise [never] deny force
notes_plat_sysinfo_1080=
notes_plat_sysinfo_1085= ------------------------------------------------------------
notes_plat_sysinfo_1090= 14. /sys/kernel/mm/transparent_hugepage/khugepaged
notes_plat_sysinfo_1095=   alloc_sleep_millisecs   60000
notes_plat_sysinfo_1100=   defrag                      1
notes_plat_sysinfo_1105=   max_ptes_none             511
notes_plat_sysinfo_1110=   max_ptes_shared           256
notes_plat_sysinfo_1115=   max_ptes_swap              64
notes_plat_sysinfo_1120=   pages_to_scan            4096
notes_plat_sysinfo_1125=   scan_sleep_millisecs    10000
notes_plat_sysinfo_1130=
notes_plat_sysinfo_1135= ------------------------------------------------------------
notes_plat_sysinfo_1140= 15. OS release
notes_plat_sysinfo_1145=   From /etc/*-release /etc/*-version
notes_plat_sysinfo_1150=   os-release Ubuntu 22.04.4 LTS
notes_plat_sysinfo_1155=
notes_plat_sysinfo_1160= ------------------------------------------------------------
notes_plat_sysinfo_1165= 16. Disk information
notes_plat_sysinfo_1170= SPEC is set to: /mnt/spec
notes_plat_sysinfo_1175=   Filesystem     Type   Size  Used Avail Use% Mounted on
notes_plat_sysinfo_1180=   /dev/nvme0n1p3 btrfs  476G  173G  302G  37% /mnt/spec
notes_plat_sysinfo_1185=
notes_plat_sysinfo_1190= ------------------------------------------------------------
notes_plat_sysinfo_1195= 17. /sys/devices/virtual/dmi/id
notes_plat_sysinfo_1200=     Vendor:         LENOVO
notes_plat_sysinfo_1205=     Product:        82L5
notes_plat_sysinfo_1210=     Product Family: IdeaPad 5 Pro 16ACH6
notes_plat_sysinfo_1215=     Serial:         YX02LD95
notes_plat_sysinfo_1220=
notes_plat_sysinfo_1225= ------------------------------------------------------------
notes_plat_sysinfo_1230= 18. dmidecode warning
notes_plat_sysinfo_1235=   Could not find dmidecode
notes_plat_sysinfo_1240=
notes_plat_sysinfo_1245=
notes_plat_sysinfo_1250= ------------------------------------------------------------
notes_plat_sysinfo_1255= 19. BIOS
notes_plat_sysinfo_1260= (This section combines info from /sys/devices and dmidecode.)
notes_plat_sysinfo_1265=    BIOS Vendor:       LENOVO
notes_plat_sysinfo_1270=    BIOS Version:      GSCN23WW
notes_plat_sysinfo_1275=    BIOS Date:         05/11/2021
hw_cpu_name        = AMD Ryzen 5 5600H with Radeon Graphics
hw_disk            = 476 GB  add more disk info here
hw_memory000       = 13.493 GB fixme: If using DDR4, the format is:
hw_memory001       = 'N GB (N x N GB nRxn PC4-nnnnX-X)'
hw_nchips          = 1
hw_ncores          = 6
hw_nthreadspercore = 2
prepared_by        = (is never output, only tags rawfile)
sw_file            = btrfs
sw_os000           = Ubuntu 22.04.4 LTS
sw_os001           = 6.8.11-200.fc39.x86_64
sw_state           = software state (e.g runlevel)
# End of settings added by sysinfo_program
