<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="SPEC CPU2017 Tools v6247 (flags v5178)" />
<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<style type="text/css" id="internalScreen" media="screen">
<!--
body {
  margin:  1em;
  border:  0;
  padding: 0;
  background: white;
  color:      black;
  font-family: "Times Roman", times, serif;
}

.tt {
  font-family: monospace;
}

div.flagClass > h2 {
  border-bottom: 1px dotted black;
  width: 80%;
  font-family: sans-serif;
}

div.flagDesc {
  clear: both;
  background-color: rgb(255, 245, 220);
  border: 1px solid blue; /* XXX This is for debugging */ 
  margin: 0 auto;
  width: 90%;
}

li.flagName {
  font-weight: bold;
  width: 100%;
  border-bottom: 1px solid black;
  display: block;
  margin: 0.5em 0 0.5em 0;
  font-size: 125%;
  white-space: nowrap;
}

/* (presumably short) informationals all get grouped together near the top
 * of the flag description block.
 */
.flagOrigin, .flagDescClass, .flagDescCompiler, .flagDescRE, .flagDescParallel, .flagVar {
  border-left: 1px solid black;
  border-right: 1px solid black;
  float: left;
  padding: 0.25em;
  margin: 0 0 0.25em 0;
}

.flagDescClass::before {
  content: "Flag Class: ";
}
.flagDescCompiler::before {
  content: "Compilers that recognize this flag: ";
}
.flagDescRE::before {
  content: "Regular Expression: ";
}
.flagDescParallel::before {
  content: "Indicates automatic parallelization: ";
}
.flagVar::before {
  content: "Found In: ";
}

span.flagDescInc {
  border-bottom: 1px solid black;
}

/* The description text stands alone. */
.descText {
  clear: both;
  padding: 0.5em 1em 0.5em 1em;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 0.5em 0 0.5em 0;
}

/* This is a separate class so that in the print style sheet it can
 * be ignored.
 * Also, 'style="clear:both;"' is longer than 'class="clear"'
 */
.clear {
  clear: both;
}

/* This is really for the link _to_ the flag report */
li.unknown > a:link, a:visited { text-decoration: none; }

.monospace {
  font-family: Courier, "Courier New", monospace;
}

ul.flagDescList {
  clear: both;
  list-style-type: none;
}

/* Arrange for each flag description to have some headroom. */
ul.flagDescList > li {
  margin: 2em 0 0 0;
}

ul.flagDesc {
  list-style-type: none;
}

div.flagTOC {
  border: 1px solid white;
  padding: 0.5em 1em;
  margin: 0 auto;
  width: 95%;
}

ul.flagTOC {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.flagTOC > li {
  border: thin dotted lightgray;
  margin: 0 1em 0 0;
  padding: 0.25em 0 0.25em 0;
  float: left;
  display: inline-block; /* Fix IE bug; compliant browsers will ignore this */
  width: 22.3%;
  min-height: 1.5em;
  overflow: hidden; /* If the table gets squeezed too much, don't let the
                     * text overlap
                     */
}

ul.flagTOC > li > a {
   color:blue;
   text-decoration:none;
}

ul.SubMenu li {
  border: 1px solid white; /* rgb(211, 211, 211); */
}

ul.SubMenu {
  display: none;
  position: absolute;
  list-style-type: none;
  border: 1px solid black;
  background-color: white;
  margin: 0 0 0 2em;
  padding: 0.25em 5em 0.25em 0.5em;
  white-space: nowrap;
}

li:hover > ul.SubMenu, ul.SubMenu:hover {
  display: block;
}

ul.SubMenu > li:hover, ul.flagTOC > li:hover {
  background-color: rgb(176, 196, 238); /* lightsteelgray... almost */
  border: 1px solid rgb(128, 128, 128);
}


.resultpage a:link, .resultpage a:visited {
  text-decoration: none;
  border-bottom: 1px dashed black;
  color: inherit;
}

.resultpage {
  margin: auto;
  padding: 0;
  width: 1000px;
}

.resultpage_landscape {
  width: 1200px;
}

div.logo {
  float: left;
  width: 38px;
  height: 57px;
}

.titlebarcontainer, .resultstable, .ncsection {
  border: solid 1px;
  width: 100%;
  float: left;
}

.ncsection {
  background-color: white;
  color: black;
}

.titlebar {
  float: left;
  padding: 0em 1em 0em 1em;
  text-align: center;
  width: 91%;
}

div.titlebar > h1, div.titlebar > p {
  margin: 0 1em 0 1em;
}

div.ncsection {
  font-size: 150%;
  font-weight: bold;
  text-align: center;
}

.systembar {
  width: 65%;
  font-size: 150%;
  margin: 0;
}

td.systembar {
  padding: 0.2em;
}

.metricbar {
  margin: 0;
  font-size: 120%;
}

/* CSS for the old-style div-based systembar */

div.systembar {
  float: left;
  padding: 0.1em;
  border-right: solid 1px black;
}

div.metricbar {
  padding: 0.1em;
  float: right;
  width: 33%;
  height: 50%;
}

.base, .metricbar#base {
  background-color: #c8c8c8;
  color: black;
}

.peak, .metricbar#peak {
  background-color: transparent;
  color: #2626b3;       /* peak blue */
}

.metricbar p {
  margin: 0;
  padding: 0.2em;
}

.datebar p, .systembar p {
  margin: 0;
  padding: 0;
}

/* Datebar stuff for older results */
.datebar p {
  float: left;
  border-left: solid 1px black;
}

span.item {
  float: left;
  margin: 0;
  padding: 0.1em 0 0.1em 0.5em;
}

span.value {
  float: right;
  padding: 0.1em 0.5em 0.1em 0;
}

div.datebar {
  width: 100%;
  float: left;
  min-height: 100%;
  border: solid 1px black;
}

p#test_sponsor         { width: 48%; }
p#tester               { width: 48%; }
p#license_num          { width: 24%; }
p#test_date            { width: 23%; }
p#hw_avail, p#sw_avail { width: 25%; }

/* Table-based datebar and systembar on newer results */
table.datebar, table.titlebarcontainer {
  float: left;
  width: 100%;
  min-height: 100%;
  border-collapse: collapse;
  border: solid 1px black;
  table-layout: fixed;
}

table.datebar th {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 0.5em;
  padding: 0 0.5em 0 0.25em;
}

table.datebar td {
  text-align: left;
  padding: 0 0.5em 0 0;
}

table.titlebarcontainer tr {
  vertical-align: top;
}
table.titlebarcontainer td {
  border-right: 1px solid black;
}

th#license_num          { width: 17%; }
th#test_sponsor         { width: 17%; }
th#tester               { width: 17%; }
th#test_date            { width: 22%; }
th#hw_avail             { width: 22%; }
th#sw_avail             { width: 22%; }
td#license_num_val      { width: 52%; }
td#test_sponsor_val     { width: 52%; }
td#tester_val           { width: 52%; }
td#test_date_val        { width: 13%; white-space: nowrap; }
td#hw_avail_val         { width: 13%; white-space: nowrap; }
td#sw_avail_val         { width: 13%; white-space: nowrap; }


div.graph {
  width: 100%
  margin: auto;
}

div.sysdesc > h2 {
  text-align: center;
  background-color: #c8c8c8;
  color: black;
  padding: 0.5em 0 0.5em 0;
  margin: 0;
} 
  
div.sysdesc {
  margin: 0.5em 0 0.5em 0;
}

div.infobox, div.sysdesc {
  float: left;
  width: 100%;
  padding: 0;
  border: solid 1px black;
}

div.infobox table {
  width: 49%;
  float: left;
}

div.infobox table tr {
  vertical-align: top;
}

div.infobox table#Hardware,
div.infobox table#BenchmarkSoftware {
  width: 50%;
  border-right: 1px solid black;
}

div.infobox table#Systems {
  width: 100%;
}

div.infobox table#Power {
  width: 100%;
  border-top: 1px solid black;
}

div.infobox table#Systems tbody th {
  width: 20%;
}

div.infobox thead th {
  font-size: 200%;
}

div.infobox tbody th {
  text-align: left;
}

.resultstable h2, div.notes h2 {
  text-align: center;
  margin: 0.1em;
}

div.notes h3 {
  margin: 0.1em;
}

div.notes table {
  width: 100%;
}

div.notes table tr td {
  text-align: right;
  vertical-align: top;
}

/* Alas, IE6... if only you didn't suck so much...
div.notes table tr td + td {
*/
div.notes table td.al {
  text-align: left;
  width: 85%;
}

div.notes table tr td {
  padding-bottom: 1em;
}

div.notes table.portability tr td {
  padding: 0em;
}

div.notes table.portability {
  padding: 1em;
}

.resultstable table {
  width: 100%;
  border-collapse: collapse;
}

.resultstable th.basecol, .resultstable th.peakcol {
  padding: 0.1em;
  font-size: 90%;
}

.resultstable th {
  border: solid 2px black;
}

.resultstable td {
  border: solid 1px #b8b8b8;
}

td.bm, th.bm { 
  border-right: solid 2px black;
  border-left: solid 2px black;
}

td.l_edge { 
  border-left: solid 2px black;
}

td.r_edge { 
  border-right: solid 2px black;
}

.resultstable tfoot td {
  text-align: center;
  border: solid 2px black;
}

tr.table_metrics > td {
  text-align: right;
}

th.basecol {
  background-color: #c8c8c8;
  color: black;
}
td.basecol {
  text-align: right;
  background-color: transparent;
  color: black;
}

th.peakcol {
  text-align: center;
}

.peakcol {
  background-color: transparent;
  color: #2626b3;       /* peak blue */
  text-align: right;
}

td.bm {
  /* Basically, the benchmark name and copies columns */
  background-color: #c8c8c8;
  color: black;
}

span.selected {
  font-weight: bold;
  text-decoration: underline;
}

.selected a:link, .selected a:visited {
  border-bottom: 0;
}

div.notes {
  width: 100%;
  float: left;
  border: solid 1px black;
}

div.flagfooter {
  text-align: center;
}

div.errors {
  border: solid 2px red;
}
div.errors h2 {
  background-color: transparent;
  color: red;
}

div.footer {
  border: none;
}

/* People find the "double underline" confusing.  And Safari 1.3 doesn't deal
 * well with attempting to disable the border for userflag links.  So just
 * give up and don't decorate user flags specially.
********************
span.userflag {
  text-decoration: underline;
}

.userflag a:link {
  border-bottom: 0;
}
********************
*/

/* Keep flags from being wrapped */
span.userflag, span.flagtext {
  white-space: nowrap;
}
/* Most of the screen-specific CSS is also the common CSS */

/* Style for the non-image W3C marking at the bottom of the page, courtesy of
 * Marek Prokop (http://www.sovavsiti.cz/css/w3c_buttons.html)
 */
.w3cbutton3 {
  margin: 1em 1em 0 0;
  width: 9em;
  border: 1px solid #ccc;
  font-family: helvetica,arial,sans-serif;
  font-size: 70%;
  font-weight: bold;
  float: left;
}
.w3cbutton3 a {
  display: block;
  width: 100%;
}
.w3cbutton3 a:link,
.w3cbutton3 a:visited,
.w3cbutton3 a:hover {
  background-color: #fc6;
  color: #000;
  text-decoration: none;
  border-bottom: none;
}
.w3cbutton3 span.w3c {
  padding: 0 0.4em;
  background-color: #fff;
  color: #0c479d;
}

-->
</style>
<style type="text/css" id="internalPrint" media="print">
<!--
body {
  margin:  1em;
  border:  0;
  padding: 0;
  background: white;
  color:      black;
  font-family: "Times Roman", times, serif;
}

.tt {
  font-family: monospace;
}

div.flagClass > h2 {
  border-bottom: 1px dotted black;
  width: 80%;
  font-family: sans-serif;
}

div.flagDesc {
  clear: both;
  background-color: rgb(255, 245, 220);
  border: 1px solid blue; /* XXX This is for debugging */ 
  margin: 0 auto;
  width: 90%;
}

li.flagName {
  font-weight: bold;
  width: 100%;
  border-bottom: 1px solid black;
  display: block;
  margin: 0.5em 0 0.5em 0;
  font-size: 125%;
  white-space: nowrap;
}

/* (presumably short) informationals all get grouped together near the top
 * of the flag description block.
 */
.flagOrigin, .flagDescClass, .flagDescCompiler, .flagDescRE, .flagDescParallel, .flagVar {
  border-left: 1px solid black;
  border-right: 1px solid black;
  float: left;
  padding: 0.25em;
  margin: 0 0 0.25em 0;
}

.flagDescClass::before {
  content: "Flag Class: ";
}
.flagDescCompiler::before {
  content: "Compilers that recognize this flag: ";
}
.flagDescRE::before {
  content: "Regular Expression: ";
}
.flagDescParallel::before {
  content: "Indicates automatic parallelization: ";
}
.flagVar::before {
  content: "Found In: ";
}

span.flagDescInc {
  border-bottom: 1px solid black;
}

/* The description text stands alone. */
.descText {
  clear: both;
  padding: 0.5em 1em 0.5em 1em;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 0.5em 0 0.5em 0;
}

/* This is a separate class so that in the print style sheet it can
 * be ignored.
 * Also, 'style="clear:both;"' is longer than 'class="clear"'
 */
.clear {
  clear: both;
}

/* This is really for the link _to_ the flag report */
li.unknown > a:link, a:visited { text-decoration: none; }

.monospace {
  font-family: Courier, "Courier New", monospace;
}

ul.flagDescList {
  clear: both;
  list-style-type: none;
}

/* Arrange for each flag description to have some headroom. */
ul.flagDescList > li {
  margin: 2em 0 0 0;
}

ul.flagDesc {
  list-style-type: none;
}

div.flagTOC {
  border: 1px solid white;
  padding: 0.5em 1em;
  margin: 0 auto;
  width: 95%;
}

ul.flagTOC {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.flagTOC > li {
  border: thin dotted lightgray;
  margin: 0 1em 0 0;
  padding: 0.25em 0 0.25em 0;
  float: left;
  display: inline-block; /* Fix IE bug; compliant browsers will ignore this */
  width: 22.3%;
  min-height: 1.5em;
  overflow: hidden; /* If the table gets squeezed too much, don't let the
                     * text overlap
                     */
}

ul.flagTOC > li > a {
   color:blue;
   text-decoration:none;
}

ul.SubMenu li {
  border: 1px solid white; /* rgb(211, 211, 211); */
}

ul.SubMenu {
  display: none;
  position: absolute;
  list-style-type: none;
  border: 1px solid black;
  background-color: white;
  margin: 0 0 0 2em;
  padding: 0.25em 5em 0.25em 0.5em;
  white-space: nowrap;
}

li:hover > ul.SubMenu, ul.SubMenu:hover {
  display: block;
}

ul.SubMenu > li:hover, ul.flagTOC > li:hover {
  background-color: rgb(176, 196, 238); /* lightsteelgray... almost */
  border: 1px solid rgb(128, 128, 128);
}


.resultpage a:link, .resultpage a:visited {
  text-decoration: none;
  border-bottom: 1px dashed black;
  color: inherit;
}

.resultpage {
  margin: auto;
  padding: 0;
  width: 1000px;
}

.resultpage_landscape {
  width: 1200px;
}

div.logo {
  float: left;
  width: 38px;
  height: 57px;
}

.titlebarcontainer, .resultstable, .ncsection {
  border: solid 1px;
  width: 100%;
  float: left;
}

.ncsection {
  background-color: white;
  color: black;
}

.titlebar {
  float: left;
  padding: 0em 1em 0em 1em;
  text-align: center;
  width: 91%;
}

div.titlebar > h1, div.titlebar > p {
  margin: 0 1em 0 1em;
}

div.ncsection {
  font-size: 150%;
  font-weight: bold;
  text-align: center;
}

.systembar {
  width: 65%;
  font-size: 150%;
  margin: 0;
}

td.systembar {
  padding: 0.2em;
}

.metricbar {
  margin: 0;
  font-size: 120%;
}

/* CSS for the old-style div-based systembar */

div.systembar {
  float: left;
  padding: 0.1em;
  border-right: solid 1px black;
}

div.metricbar {
  padding: 0.1em;
  float: right;
  width: 33%;
  height: 50%;
}

.base, .metricbar#base {
  background-color: #c8c8c8;
  color: black;
}

.peak, .metricbar#peak {
  background-color: transparent;
  color: #2626b3;       /* peak blue */
}

.metricbar p {
  margin: 0;
  padding: 0.2em;
}

.datebar p, .systembar p {
  margin: 0;
  padding: 0;
}

/* Datebar stuff for older results */
.datebar p {
  float: left;
  border-left: solid 1px black;
}

span.item {
  float: left;
  margin: 0;
  padding: 0.1em 0 0.1em 0.5em;
}

span.value {
  float: right;
  padding: 0.1em 0.5em 0.1em 0;
}

div.datebar {
  width: 100%;
  float: left;
  min-height: 100%;
  border: solid 1px black;
}

p#test_sponsor         { width: 48%; }
p#tester               { width: 48%; }
p#license_num          { width: 24%; }
p#test_date            { width: 23%; }
p#hw_avail, p#sw_avail { width: 25%; }

/* Table-based datebar and systembar on newer results */
table.datebar, table.titlebarcontainer {
  float: left;
  width: 100%;
  min-height: 100%;
  border-collapse: collapse;
  border: solid 1px black;
  table-layout: fixed;
}

table.datebar th {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 0.5em;
  padding: 0 0.5em 0 0.25em;
}

table.datebar td {
  text-align: left;
  padding: 0 0.5em 0 0;
}

table.titlebarcontainer tr {
  vertical-align: top;
}
table.titlebarcontainer td {
  border-right: 1px solid black;
}

th#license_num          { width: 17%; }
th#test_sponsor         { width: 17%; }
th#tester               { width: 17%; }
th#test_date            { width: 22%; }
th#hw_avail             { width: 22%; }
th#sw_avail             { width: 22%; }
td#license_num_val      { width: 52%; }
td#test_sponsor_val     { width: 52%; }
td#tester_val           { width: 52%; }
td#test_date_val        { width: 13%; white-space: nowrap; }
td#hw_avail_val         { width: 13%; white-space: nowrap; }
td#sw_avail_val         { width: 13%; white-space: nowrap; }


div.graph {
  width: 100%
  margin: auto;
}

div.sysdesc > h2 {
  text-align: center;
  background-color: #c8c8c8;
  color: black;
  padding: 0.5em 0 0.5em 0;
  margin: 0;
} 
  
div.sysdesc {
  margin: 0.5em 0 0.5em 0;
}

div.infobox, div.sysdesc {
  float: left;
  width: 100%;
  padding: 0;
  border: solid 1px black;
}

div.infobox table {
  width: 49%;
  float: left;
}

div.infobox table tr {
  vertical-align: top;
}

div.infobox table#Hardware,
div.infobox table#BenchmarkSoftware {
  width: 50%;
  border-right: 1px solid black;
}

div.infobox table#Systems {
  width: 100%;
}

div.infobox table#Power {
  width: 100%;
  border-top: 1px solid black;
}

div.infobox table#Systems tbody th {
  width: 20%;
}

div.infobox thead th {
  font-size: 200%;
}

div.infobox tbody th {
  text-align: left;
}

.resultstable h2, div.notes h2 {
  text-align: center;
  margin: 0.1em;
}

div.notes h3 {
  margin: 0.1em;
}

div.notes table {
  width: 100%;
}

div.notes table tr td {
  text-align: right;
  vertical-align: top;
}

/* Alas, IE6... if only you didn't suck so much...
div.notes table tr td + td {
*/
div.notes table td.al {
  text-align: left;
  width: 85%;
}

div.notes table tr td {
  padding-bottom: 1em;
}

div.notes table.portability tr td {
  padding: 0em;
}

div.notes table.portability {
  padding: 1em;
}

.resultstable table {
  width: 100%;
  border-collapse: collapse;
}

.resultstable th.basecol, .resultstable th.peakcol {
  padding: 0.1em;
  font-size: 90%;
}

.resultstable th {
  border: solid 2px black;
}

.resultstable td {
  border: solid 1px #b8b8b8;
}

td.bm, th.bm { 
  border-right: solid 2px black;
  border-left: solid 2px black;
}

td.l_edge { 
  border-left: solid 2px black;
}

td.r_edge { 
  border-right: solid 2px black;
}

.resultstable tfoot td {
  text-align: center;
  border: solid 2px black;
}

tr.table_metrics > td {
  text-align: right;
}

th.basecol {
  background-color: #c8c8c8;
  color: black;
}
td.basecol {
  text-align: right;
  background-color: transparent;
  color: black;
}

th.peakcol {
  text-align: center;
}

.peakcol {
  background-color: transparent;
  color: #2626b3;       /* peak blue */
  text-align: right;
}

td.bm {
  /* Basically, the benchmark name and copies columns */
  background-color: #c8c8c8;
  color: black;
}

span.selected {
  font-weight: bold;
  text-decoration: underline;
}

.selected a:link, .selected a:visited {
  border-bottom: 0;
}

div.notes {
  width: 100%;
  float: left;
  border: solid 1px black;
}

div.flagfooter {
  text-align: center;
}

div.errors {
  border: solid 2px red;
}
div.errors h2 {
  background-color: transparent;
  color: red;
}

div.footer {
  border: none;
}

/* People find the "double underline" confusing.  And Safari 1.3 doesn't deal
 * well with attempting to disable the border for userflag links.  So just
 * give up and don't decorate user flags specially.
********************
span.userflag {
  text-decoration: underline;
}

.userflag a:link {
  border-bottom: 0;
}
********************
*/

/* Keep flags from being wrapped */
span.userflag, span.flagtext {
  white-space: nowrap;
}
/* Classes that contain links - useless on paper */
.flagTOC, .SubMenu, .NoPrint {
  display: none;
}

/* Don't decorate links - they're not clickable */
a {
  text-decoration: none;
  background: inherit;
  color: inherit;
}

.resultpage {
  width: 100%;
}

.w3cbutton3 {
  display: none;
}
-->
</style>
<style type="text/css" id="user">

    
    body { background: white; }
    

</style>
<title>CPU2017 Result Flag Description</title>
</head>
<body>
<h1>CPU2017 Flag Description<br />-- --</h1>

    
<h2>Compilers: LLVM/clang 12.0 C/C++ Compiler</h2>

<p id="cnote"><b>Note:</b> Clang provides a wide array of options and command-line flags, described at
    <a href="https://clang.llvm.org/docs/ClangCommandLineReference.html">https://clang.llvm.org/docs/ClangCommandLineReference.html</a>
    and <a href="https://clang.llvm.org/docs/index.html">https://clang.llvm.org/docs/index.html</a>.
    This SPEC CPU flags file contains excerpts from and brief summaries of portions of that documentation.</p>

<p>As an LLVM subproject, Clang is licensed under the <a href="https://github.com/llvm/llvm-project/blob/main/clang/LICENSE.TXT">
    Apache 2.0 License with LLVM exceptions</a>.  A copy of the license is included in your SPEC CPU kit at
    <samp>$SPEC/Docs/licenses/Apache.v2.LLVM.txt</samp> and on the web at
    <a href="https://www.spec.org/cpu2017/Docs/licenses/Apache.v2.LLVM.txt">https://www.spec.org/cpu2017/Docs/licenses/Apache.v2.LLVM.txt</a>.
    The clang documentation is Copyright 2007-2021 The Clang Team.</p>

<p>SPEC's modifications are:<br />
   Copyright 2021 Standard Performance Evaluation Corporation</p>
    

<hr />
<div class="unknownflags">
<h2>Base Unknown Flags</h2>
<h3><a name="unknown600.perlbench_sbase">600.perlbench_s (base)</a></h3>
<ul class="flagDescList">
<li><a name="OPTIMIZE600.perlbench_sbase">OPTIMIZE</a>: <span class="monospace">-flto -fsanitize=shadow-call-stack</span></li>
</ul>
<h3><a name="unknown605.mcf_sbase">605.mcf_s (base)</a></h3>
<ul class="flagDescList">
<li><a name="OPTIMIZE605.mcf_sbase">OPTIMIZE</a>: <span class="monospace">-flto -fsanitize=shadow-call-stack</span></li>
</ul>
<h3><a name="unknown620.omnetpp_sbase">620.omnetpp_s (base)</a></h3>
<ul class="flagDescList">
<li><a name="OPTIMIZE620.omnetpp_sbase">OPTIMIZE</a>: <span class="monospace">-flto -fsanitize=shadow-call-stack</span></li>
</ul>
<h3><a name="unknown631.deepsjeng_sbase">631.deepsjeng_s (base)</a></h3>
<ul class="flagDescList">
<li><a name="OPTIMIZE631.deepsjeng_sbase">OPTIMIZE</a>: <span class="monospace">-flto -fsanitize=shadow-call-stack</span></li>
</ul>
<h3><a name="unknown641.leela_sbase">641.leela_s (base)</a></h3>
<ul class="flagDescList">
<li><a name="OPTIMIZE641.leela_sbase">OPTIMIZE</a>: <span class="monospace">-flto -fsanitize=shadow-call-stack</span></li>
</ul>
<h3><a name="unknown657.xz_sbase">657.xz_s (base)</a></h3>
<ul class="flagDescList">
<li><a name="OPTIMIZE657.xz_sbase">OPTIMIZE</a>: <span class="monospace">-flto -fsanitize=shadow-call-stack</span></li>
</ul>
</div>
<hr />

<div class="compilerflags">
<h2>Base Compiler Invocation</h2>
<h3><a name="CCbasecompiler">C benchmarks (except as noted below)</a></h3>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="user_CCbase_clang-c" id="user_CCbase_clang-c">clang</a></li>
<li class="flagOrigin"><a href="#userOrigin"><img src="https://www.spec.org/auto/cpu2017/images/user.png" alt="[user]" /></a></li>
<li class="flagVar">CC, LD</li>
<li class="descText">
<p>clang is a C compiler frontend for the LLVM compiler toolkit backend.</p>
</li>
</ul>
</div>
</li>
</ul>
<h3><a name="CXXbasecompiler">C++ benchmarks (except as noted below)</a></h3>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="user_CXXbase_clang-cpp" id="user_CXXbase_clang-cpp">clang++</a></li>
<li class="flagOrigin"><a href="#userOrigin"><img src="https://www.spec.org/auto/cpu2017/images/user.png" alt="[user]" /></a></li>
<li class="flagVar">CXX, LD</li>
<li class="descText">
<p>clang++ is a C++ compiler frontend for the LLVM compiler toolkit backend.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<hr />

<div class="portabilityflags">
<h2>Base Portability Flags</h2>
<h4><a name="portability600.perlbench_sbase">600.perlbench_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="b600.perlbench_s_baseCPORTABILITY_DSPEC_LINUX_X64" id="b600.perlbench_s_baseCPORTABILITY_DSPEC_LINUX_X64">-DSPEC_LINUX_X64</a></li>
<li class="flagOrigin"><a href="#benchmarkOrigin"><img src="https://www.spec.org/auto/cpu2017/images/benchmark.png" alt="[benchmark]" /></a></li>
<li class="flagVar">CPORTABILITY</li>
<li class="descText">
<p>
This macro indicates that the benchmark is being compiled on an AMD64-compatible
system running the Linux operating system.
</p>
</li>
<li class="flagDescInc"><span class="flagDescInc">Includes:</span>
 <ul class="flagTOC">
  <li><a href="https://www.spec.org/auto/cpu2017/Docs/benchmarks/flags/600.perlbench_s.flags.html#b600.perlbench_s_DSPEC_LINUX">-DSPEC_LINUX</a>
   <ul class="SubMenu">
    <li><a href="https://www.spec.org/auto/cpu2017/Docs/benchmarks/flags/600.perlbench_s.flags.html#b600.perlbench_s_DI_TIME">-DI_TIME</a></li>
   </ul>
  </li>
  <li><a href="https://www.spec.org/auto/cpu2017/Docs/benchmarks/flags/600.perlbench_s.flags.html#b600.perlbench_s_DSPEC_X64">-DSPEC_X64</a>
   <ul class="SubMenu">
    <li><a href="https://www.spec.org/auto/cpu2017/Docs/benchmarks/flags/600.perlbench_s.flags.html#b600.perlbench_s_DSPEC_LITTLEENDIAN">-DSPEC_LITTLEENDIAN</a></li>
    <li><a href="https://www.spec.org/auto/cpu2017/Docs/benchmarks/flags/600.perlbench_s.flags.html#b600.perlbench_s_DMYSWAP">-DMYSWAP</a></li>
    <li><a href="https://www.spec.org/auto/cpu2017/Docs/benchmarks/flags/600.perlbench_s.flags.html#b600.perlbench_s_DNEED_VA_COPY">-DNEED_VA_COPY</a></li>
    <li><a href="https://www.spec.org/auto/cpu2017/Docs/benchmarks/flags/600.perlbench_s.flags.html#b600.perlbench_s_DSPEC_NO_NV_PRESERVES_UV">-DSPEC_NO_NV_PRESERVES_UV</a></li>
   </ul>
  </li>
 </ul>
<div class="clear"></div>
</li>
</ul>
</div>
</li>
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="b600.perlbench_s_baseEXTRA_PORTABILITY_DSPEC_LP64" id="b600.perlbench_s_baseEXTRA_PORTABILITY_DSPEC_LP64">-DSPEC_LP64</a></li>
<li class="flagOrigin"><a href="#benchmarkOrigin"><img src="https://www.spec.org/auto/cpu2017/images/benchmark.png" alt="[benchmark]" /></a></li>
<li class="flagVar">EXTRA_PORTABILITY</li>
<li class="descText">
<p>
This macro specifies that the target system uses the LP64 data model;
specifically, that integers are 32 bits, while longs and pointers are 64 bits.
</p>
</li>
<li class="flagDescInc"><span class="flagDescInc">Includes:</span>
 <ul class="flagTOC">
  <li><a href="https://www.spec.org/auto/cpu2017/Docs/benchmarks/flags/600.perlbench_s.flags.html#b600.perlbench_s_SPEC_INT32_T">-DSPEC_INT32_T=XXX</a></li>
  <li><a href="https://www.spec.org/auto/cpu2017/Docs/benchmarks/flags/600.perlbench_s.flags.html#b600.perlbench_s_DUSE_64_BIT_INT">-DUSE_64_BIT_INT</a></li>
 </ul>
<div class="clear"></div>
</li>
</ul>
</div>
</li>
</ul>
<h4><a name="portability605.mcf_sbase">605.mcf_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="suite_baseEXTRA_PORTABILITY605_mcf_s_DSPEC_LP64" id="suite_baseEXTRA_PORTABILITY605_mcf_s_DSPEC_LP64">-DSPEC_LP64</a></li>
<li class="flagOrigin"><a href="#suiteOrigin"><img src="https://www.spec.org/auto/cpu2017/images/suite.png" alt="[suite]" /></a></li>
<li class="flagVar">EXTRA_PORTABILITY</li>
<li class="descText">
<p>
This option is used to indicate that the host system's integers are 32-bits
wide, and longs and pointers are 64-bits wide.  Not all benchmarks
recognize this macro, but the preferred practice for data model selection
applies the flags to all benchmarks; this flag description is a placeholder
for those benchmarks that do not recognize this macro.
</p>
</li>
</ul>
</div>
</li>
</ul>
<h4><a name="portability620.omnetpp_sbase">620.omnetpp_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="suite_baseEXTRA_PORTABILITY620_omnetpp_s_DSPEC_LP64" id="suite_baseEXTRA_PORTABILITY620_omnetpp_s_DSPEC_LP64">-DSPEC_LP64</a></li>
<li class="flagOrigin"><a href="#suiteOrigin"><img src="https://www.spec.org/auto/cpu2017/images/suite.png" alt="[suite]" /></a></li>
<li class="flagVar">EXTRA_PORTABILITY</li>
<li class="descText">
<p>
This option is used to indicate that the host system's integers are 32-bits
wide, and longs and pointers are 64-bits wide.  Not all benchmarks
recognize this macro, but the preferred practice for data model selection
applies the flags to all benchmarks; this flag description is a placeholder
for those benchmarks that do not recognize this macro.
</p>
</li>
</ul>
</div>
</li>
</ul>
<h4><a name="portability631.deepsjeng_sbase">631.deepsjeng_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="suite_baseEXTRA_PORTABILITY631_deepsjeng_s_DSPEC_LP64" id="suite_baseEXTRA_PORTABILITY631_deepsjeng_s_DSPEC_LP64">-DSPEC_LP64</a></li>
<li class="flagOrigin"><a href="#suiteOrigin"><img src="https://www.spec.org/auto/cpu2017/images/suite.png" alt="[suite]" /></a></li>
<li class="flagVar">EXTRA_PORTABILITY</li>
<li class="descText">
<p>
This option is used to indicate that the host system's integers are 32-bits
wide, and longs and pointers are 64-bits wide.  Not all benchmarks
recognize this macro, but the preferred practice for data model selection
applies the flags to all benchmarks; this flag description is a placeholder
for those benchmarks that do not recognize this macro.
</p>
</li>
</ul>
</div>
</li>
</ul>
<h4><a name="portability641.leela_sbase">641.leela_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="suite_baseEXTRA_PORTABILITY641_leela_s_DSPEC_LP64" id="suite_baseEXTRA_PORTABILITY641_leela_s_DSPEC_LP64">-DSPEC_LP64</a></li>
<li class="flagOrigin"><a href="#suiteOrigin"><img src="https://www.spec.org/auto/cpu2017/images/suite.png" alt="[suite]" /></a></li>
<li class="flagVar">EXTRA_PORTABILITY</li>
<li class="descText">
<p>
This option is used to indicate that the host system's integers are 32-bits
wide, and longs and pointers are 64-bits wide.  Not all benchmarks
recognize this macro, but the preferred practice for data model selection
applies the flags to all benchmarks; this flag description is a placeholder
for those benchmarks that do not recognize this macro.
</p>
</li>
</ul>
</div>
</li>
</ul>
<h4><a name="portability657.xz_sbase">657.xz_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="suite_baseEXTRA_PORTABILITY657_xz_s_DSPEC_LP64" id="suite_baseEXTRA_PORTABILITY657_xz_s_DSPEC_LP64">-DSPEC_LP64</a></li>
<li class="flagOrigin"><a href="#suiteOrigin"><img src="https://www.spec.org/auto/cpu2017/images/suite.png" alt="[suite]" /></a></li>
<li class="flagVar">EXTRA_PORTABILITY</li>
<li class="descText">
<p>
This option is used to indicate that the host system's integers are 32-bits
wide, and longs and pointers are 64-bits wide.  Not all benchmarks
recognize this macro, but the preferred practice for data model selection
applies the flags to all benchmarks; this flag description is a placeholder
for those benchmarks that do not recognize this macro.
</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<hr />

<div class="optimizationflags">
<h2>Base Optimization Flags</h2>
<h3><a name="CCbaseoptimization">C benchmarks</a></h3>
<h4><a name="optimization600.perlbench_sbase">600.perlbench_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="user_baseCCLD600_perlbench_s_std-c_b483f20141260605300df3a95df05c104fc3b8b9e7126624f06b7a673b28c400f0009b411e0a9f72a46bab5fa1d96dd55e2b47e35e742f19a92c2442f3891f52" id="user_baseCCLD600_perlbench_s_std-c_b483f20141260605300df3a95df05c104fc3b8b9e7126624f06b7a673b28c400f0009b411e0a9f72a46bab5fa1d96dd55e2b47e35e742f19a92c2442f3891f52">-std=c99</a></li>
<li class="flagOrigin"><a href="#userOrigin"><img src="https://www.spec.org/auto/cpu2017/images/user.png" alt="[user]" /></a></li>
<li class="flagVar">CC, LD</li>
<li class="descText">
<p>Selects the C language dialect.</p>
</li>
</ul>
</div>
</li>
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="user_baseOPTIMIZE600_perlbench_s_clang-g" id="user_baseOPTIMIZE600_perlbench_s_clang-g">-g</a></li>
<li class="flagOrigin"><a href="#userOrigin"><img src="https://www.spec.org/auto/cpu2017/images/user.png" alt="[user]" /></a></li>
<li class="flagDescCompiler">clang-c,clang-cpp,no-fortran</li>
<li class="flagVar">OPTIMIZE</li>
<li class="descText">
<p>
Produce debugging information.
</p>
</li>
</ul>
</div>
</li>
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="user_baseOPTIMIZE600_perlbench_s_F-O3" id="user_baseOPTIMIZE600_perlbench_s_F-O3">-O3</a></li>
<li class="flagOrigin"><a href="#userOrigin"><img src="https://www.spec.org/auto/cpu2017/images/user.png" alt="[user]" /></a></li>
<li class="flagVar">OPTIMIZE</li>
<li class="descText">
<p> Like <kbd>-O2</kbd>, except that it enables optimizations that take longer to perform or that may generate larger code (in
        an attempt to make the program run faster).</p>

    <p>If multiple "O" options are used, with or without level numbers, the last such option is the one that is effective.</p>
</li>
<li class="flagDescInc"><span class="flagDescInc">Includes:</span>
 <ul class="flagTOC">
  <li><a href="#user_F-O2">-O2</a>
   <ul class="SubMenu">
    <li><a href="#user_F-O1">-O1</a></li>
   </ul>
  </li>
 </ul>
<div class="clear"></div>
</li>
</ul>
</div>
</li>
</ul>
<h4><a name="optimization605.mcf_sbase">605.mcf_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="suite_base605_mcf_s_identical_1c39472e4be3de2f0dfc238441df93185bb3aebe51604873f21623ba8539c457ecc2b0b20a5cb0a0d4563d96a4c96f1d28b4c16b65feed9d0f00374e7b94d91a" id="suite_base605_mcf_s_identical_1c39472e4be3de2f0dfc238441df93185bb3aebe51604873f21623ba8539c457ecc2b0b20a5cb0a0d4563d96a4c96f1d28b4c16b65feed9d0f00374e7b94d91a">Same as 600.perlbench_s</a></li>
</ul>
</div>
</li>
</ul>
<h4><a name="optimization657.xz_sbase">657.xz_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="suite_base657_xz_s_identical_1c39472e4be3de2f0dfc238441df93185bb3aebe51604873f21623ba8539c457ecc2b0b20a5cb0a0d4563d96a4c96f1d28b4c16b65feed9d0f00374e7b94d91a" id="suite_base657_xz_s_identical_1c39472e4be3de2f0dfc238441df93185bb3aebe51604873f21623ba8539c457ecc2b0b20a5cb0a0d4563d96a4c96f1d28b4c16b65feed9d0f00374e7b94d91a">Same as 600.perlbench_s</a></li>
</ul>
</div>
</li>
</ul>
<h3><a name="CXXbaseoptimization">C++ benchmarks</a></h3>
<h4><a name="optimization620.omnetpp_sbase">620.omnetpp_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="user_baseCXXLD620_omnetpp_s_std-cpp_397fb52dea2eed7bb57594b230f4b519d28bc400892d03ef603425d1f64d061ab8db014814cca062112a7c12e7d1eea2fd08d40d838fd3f28e1d0edd07cce3c1" id="user_baseCXXLD620_omnetpp_s_std-cpp_397fb52dea2eed7bb57594b230f4b519d28bc400892d03ef603425d1f64d061ab8db014814cca062112a7c12e7d1eea2fd08d40d838fd3f28e1d0edd07cce3c1">-std=c++03</a></li>
<li class="flagOrigin"><a href="#userOrigin"><img src="https://www.spec.org/auto/cpu2017/images/user.png" alt="[user]" /></a></li>
<li class="flagVar">CXX, LD</li>
<li class="descText">
<p>Selects the C++ language dialect.</p>
</li>
</ul>
</div>
</li>
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="user_baseOPTIMIZE620_omnetpp_s_clang-g" id="user_baseOPTIMIZE620_omnetpp_s_clang-g">-g</a></li>
<li class="flagOrigin"><a href="#userOrigin"><img src="https://www.spec.org/auto/cpu2017/images/user.png" alt="[user]" /></a></li>
<li class="flagDescCompiler">clang-c,clang-cpp,no-fortran</li>
<li class="flagVar">OPTIMIZE</li>
<li class="descText">
<p>
Produce debugging information.
</p>
</li>
</ul>
</div>
</li>
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="user_baseOPTIMIZE620_omnetpp_s_F-O3" id="user_baseOPTIMIZE620_omnetpp_s_F-O3">-O3</a></li>
<li class="flagOrigin"><a href="#userOrigin"><img src="https://www.spec.org/auto/cpu2017/images/user.png" alt="[user]" /></a></li>
<li class="flagVar">OPTIMIZE</li>
<li class="descText">
<p> Like <kbd>-O2</kbd>, except that it enables optimizations that take longer to perform or that may generate larger code (in
        an attempt to make the program run faster).</p>

    <p>If multiple "O" options are used, with or without level numbers, the last such option is the one that is effective.</p>
</li>
<li class="flagDescInc"><span class="flagDescInc">Includes:</span>
 <ul class="flagTOC">
  <li><a href="#user_F-O2">-O2</a>
   <ul class="SubMenu">
    <li><a href="#user_F-O1">-O1</a></li>
   </ul>
  </li>
 </ul>
<div class="clear"></div>
</li>
</ul>
</div>
</li>
</ul>
<h4><a name="optimization631.deepsjeng_sbase">631.deepsjeng_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="suite_base631_deepsjeng_s_identical_cde026772a8f5aa80e57fe4eca5f769f23ca5a372ff5311bc8ecb1cd4666045f6d438521cb93fb952460529b5232a731df19b036a9abeaf2ff2ef61358576470" id="suite_base631_deepsjeng_s_identical_cde026772a8f5aa80e57fe4eca5f769f23ca5a372ff5311bc8ecb1cd4666045f6d438521cb93fb952460529b5232a731df19b036a9abeaf2ff2ef61358576470">Same as 620.omnetpp_s</a></li>
</ul>
</div>
</li>
</ul>
<h4><a name="optimization641.leela_sbase">641.leela_s</a></h4>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="suite_base641_leela_s_identical_cde026772a8f5aa80e57fe4eca5f769f23ca5a372ff5311bc8ecb1cd4666045f6d438521cb93fb952460529b5232a731df19b036a9abeaf2ff2ef61358576470" id="suite_base641_leela_s_identical_cde026772a8f5aa80e57fe4eca5f769f23ca5a372ff5311bc8ecb1cd4666045f6d438521cb93fb952460529b5232a731df19b036a9abeaf2ff2ef61358576470">Same as 620.omnetpp_s</a></li>
</ul>
</div>
</li>
</ul>
</div>
<hr />
<h2>Implicitly Included Flags</h2>
<p>This section contains descriptions of flags that were included implicitly
by other flags, but which do not have a permanent home at SPEC.</p>
<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="user_F-O2" id="user_F-O2">-O2</a></li>
<li class="flagOrigin"><a href="#userOrigin"><img src="https://www.spec.org/auto/cpu2017/images/user.png" alt="[user]" /></a></li>
<li class="descText">
<p>Moderate level of optimization which enables most optimizations.  This is the default when no "<kbd>-O</kbd>" option is
        specified, or if no value is specified (i.e. "<kbd>-O</kbd>").</p>

    <p>If multiple "O" options are used, with or without level numbers, the last such option is the one that is effective.</p>
</li>
<li class="flagDescInc"><span class="flagDescInc">Includes:</span>
 <ul class="flagTOC">
  <li><a href="#user_F-O1">-O1</a></li>
 </ul>
<div class="clear"></div>
</li>
</ul>
</div>
</li>
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="user_F-O1" id="user_F-O1">-O1</a></li>
<li class="flagOrigin"><a href="#userOrigin"><img src="https://www.spec.org/auto/cpu2017/images/user.png" alt="[user]" /></a></li>
<li class="descText">
<p>Sets the optimization level to somewhere between <kbd>-O0</kbd> and <kbd>-O2</kbd>.</p>

    <p>If multiple "O" options are used, with or without level numbers, the last such option is the one that is effective.</p>
</li>
</ul>
</div>
</li>
</ul>
<hr />
<h2><a name="fdoSettings">Commands and Options Used for Feedback-Directed Optimization</a></h2>

   
    <p>For feedback-directed optimization, profile data generated by the first pass
        <a href="#user_F--fprofile-instr-generate">profile gathering flag</a> must be merged before it can be used by the
        <a href="#user_F--fprofile-instr-use">second pass</a>.  This merging is accomplished by using the <kbd>llvm-profdata</kbd>
            command, invoked in the FDO pass 1 post-run phase as:</p>
        <pre>xcrun llvm-profdata merge -output=default.profdata pgo_data</pre>
   

<hr />
<h2><a name="softwareEnvironment">Shell, Environment, and Other Software Settings</a></h2>

   
   <p>One or more of the following may have been used in the run.  If so, it will be listed in the notes sections.  Here
      is a brief guide to understanding them:</p>
   <ul>

      <li><p><b><kbd>LD_LIBRARY_PATH=&lt;directories&gt;</kbd></b>  (set via config file <samp>preENV</samp>)
            <br />LD_LIBRARY_PATH controls the search order for libraries.  Often, it can be defaulted.  Sometimes, it is
            explicitly set (as documented in the notes in the submission), in order to ensure that the correct versions of
            libraries are picked up.  </p></li>
      <li><p> <b><kbd>ulimit -s N</kbd></b><br />
            <b><kbd>ulimit -s unlimited</kbd></b><br />
            'ulimit' is a Unix commands, entered prior to the run.  It sets the stack size for the main process, either
            to N kbytes or to no limit.</p> </li>
   </ul>
   

<hr />
<div class="flagorigins">
 <p>Flag description origin markings:</p>
 <table>
  <tr>
   <td><a name="userOrigin"><img src="https://www.spec.org/auto/cpu2017/images/user.png" alt="[user]" /></a></td>
   <td>Indicates that the flag description came from the user flags file.</td>
  </tr>
  <tr>
   <td><a name="suiteOrigin"><img src="https://www.spec.org/auto/cpu2017/images/suite.png" alt="[suite]" /></a></td>
   <td>Indicates that the flag description came from the suite-wide flags file.</td>
  </tr>
  <tr>
   <td><a name="benchmarkOrigin"><img src="https://www.spec.org/auto/cpu2017/images/benchmark.png" alt="[benchmark]" /></a></td>
   <td>Indicates that the flag description came from a per-benchmark flags file.</td>
  </tr>
 </table>
</div>
<hr />
<p style="text-align: left">For questions about the meanings of these flags, please contact the tester.<br />
For other inquiries, please contact <a href="mailto:info@spec.org">info@spec.org</a><br />
Copyright 2017-2024 Standard Performance Evaluation Corporation<br />
Tested with SPEC CPU2017 v1.1.9.<br />
Report generated on 2024-06-18 10:34:57 by SPEC CPU2017 flags formatter v5178.</p>
</body>
</html>
